﻿<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>SENG3150 - Software Project - ZotCode</title>

	<meta name="description" content="SENG3150 - ZotCode Presentation">
	<meta name="author" content="Josh Crompton, Leigh Cooper, Nathan Davidson, Tyler Haigh, Simon Hartcher">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">
	<link rel="stylesheet" href="css/custom.css">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" href="lib/mediaelement/mediaelementplayer.css" />

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-markdown>
					<script type="text/template">
					# FlightPub Presentation #
					
					![Zotcode Logo](images/FlightPub_256.png)
                        
Josh Crompton, Leigh Cooper, Nathan Davidson, Tyler Haigh, Simon Hartcher


					</script>
				</section>
				
				<section data-markdown>
					<script type="text/template">
					# Overview #
                        
					* Problem-Based Learning (PBL)
					* Problem Domain
					* Solution - Our System
					* Demonstration
					* Q&A
					</script>
				</section>
				
				<!-- Leigh PBL - Version Control -->
				<section>
					<section data-markdown>
						<script type="text/template">
						# Leigh - Version Control #
						
						* Subversion SVN (https://subversion.apache.org/)
						* Mercurial (https://mercurial.selenic.com/)
						* Git (http://git-scm.com/)
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Subversion #
						Centralised Version Control (CVCs), designed to improve CVS rather than revolutionize.
						
						
						|Pros|Cons|
						|----|----|
						|CVCs are inherently simpler than DVCs|Most commands unavailable offline|
						|Workflow is linear|Corruption may be catastrophic||
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Mercurial #
						Distributed Version Control (DVCs), created by the Linux community. Often directly compared to Git.

						|Pros|Cons| 
						|----|----|
						|Considered by its advocates to be a simpler DVCs over Git|Not as popular as Git, less chance of it being a future employment requirement||
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Git #
						Very popular Distributed Version Control.
						
						|Pros|Cons|
						|----|----|
						|Excellent merging|Considered more difficult to learn with over 100 distinct commands|
						|large feature base|
						|Good Job prospects (The industry standard)||
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Popularity
						
						![Google Trends](images/googletrends.png)
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Employment Prospects
						
						![Job Search](images/jobsearch.png)
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Recommendation
						
						* Subversion SVN (https://subversion.apache.org/)
						* Mercurial (https://mercurial.selenic.com/)
						* <div class="fragment highlight-green" data-fragment-index="1">Git (http://git-scm.com/)</div>
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Recommendation

						* Git (http://git-scm.com/)
							* Large feature base.
							* Excellent merge algorithms.
							* Better job prospects.
						
						</script>
					</section>
				
				</section>
				
				<!-- Simon PBL - Issue Trackers -->
				<section>
					
					<section data-markdown>
						<script type="text/template">
						# Simon - Issue Trackers #
						
						* BitBucket Integrated (http://bitbucket.org)
						* GitHub Integrated (http://github.com)
						* JIRA (https://www.atlassian.com/software/jira)
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Weightings #
						
						|Criteria|Weighting|
						|--------|---------|
						|Cost    |35%      |
						|Collaboration|30% |
						|Source Code Integration|15%|
						|Simplicity|10%    |
						|Notifications|10% |
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# BitBucket Integrated #
						
						![Bitbucket Issues](images/bitbucket-issues.png)
							
						<aside class="notes">
							<ul>
								<li>Free</li>
								<li>Source Code Integration</li>
								<li>Simple</li>
								<li>Issue Tagging</li>
								<li>Not Upgradable</li>
							</ul>
						</aside>
							
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# GitHub Integrated #
	                    
						![GitHub Issues](images/github-issues.png)
							
						<aside class="notes">
							<ul>
								<li>Free for public repositories only</li>
								<li>Source Code Integration</li>
								<li>Simple</li>
								<li>Issue Tagging</li>
								<li>Not Upgradable</li>
								<li>Integrates with GitHub only</li>
							</ul>
						</aside>
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# JIRA #
	                    
						![JIRA Issues](images/jira-issues.png)
							
						<aside class="notes">
							<ul>
								<li>Monthly fee</li>
								<li>Source Code Integration</li>
								<li>Integrates with multiple playforms</li>
								<li>Issue Tagging</li>
								<li>Higher learning curve</li>
							</ul>
						</aside>
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Issue Trackers - Results #
						
						|Issue Tracker|Weighted Score|
						|-------------|--------------|
						|<div class="fragment highlight-green" data-fragment-index="1">BitBucket Integrated</div> |<div class="fragment highlight-green" data-fragment-index="1">8.55 / 10</div>      |
						|GitHub Integrated   |7.35 / 10|
						|JIRA                |8.00 / 10|
						
						</script>
					</section>
					
				</section>
				
				<section>
					<section data-markdown>
						<script type="text/template">
						# Tyler - Project Management #
	                    
						* Asana (https://asana.com/)
						* Trello (https://trello.com/)
						* Basecamp (https://basecamp.com/)
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Weightings #
						
						|Criteria|Weighting|
						|--------|---------|
						|Cost    |40%      |
						|Task Management   |20%|
						|Scheduling|20%    |
						|Document Sharing  |10%|
						|Collaoration|10%  |
						
						<aside class="notes">
							<ul>
								<li>Cost - Students</li>
								<li>Task Management - Milestones/Deadlines</li>
								<li>Scheduling - Milestones</li>
								<li>Document - Collaboration</li>
								<li>Collaboration - Team based project</li>
							</ul>
						</aside>
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Asana #
	                    
						![Asana Workspace](images/asana.png)
						
						<aside class="notes">
							<ul>
								<li>Free to use</li>
								<li>Task management</li>
								<li>File management and upload</li>
								<li>Need to create multiple projects</li>
								<li>Task-based feel</li>
							</ul>
						</aside>
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Trello #
	                    
						![Trello Board](images/trello.png)
						
						<aside class="notes">
							<ul>
								<li>Free/easy to use</li>
								<li>Task management with labels</li>
								<li>Scheduling with integrations with iCal</li>
								<li>Upload documents</li>
								<li>Discussion posts for collaboration</li>
								<li>Mobile Platform</li>
								<li>Tasks easily lost</li>
							</ul>
						</aside>
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Basecamp #
	                    
						![Basecamp Dashbard](images/basecamp.png)
						
						<aside class="notes">
							<ul>
								<li>$20 / month subscription</li>
								<li>Task management</li>
								<li>Upload documents</li>
								<li>Collaborative Document Editing</li>
								<li>Mobile Platform</li>
								<li>Daily activity reporting with email</li>
								<li>No notification system</li>
							</ul>
						</aside>
						
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
						# Project Management Tools - Results #
	                    
						|PM Tool|Weighted Score|
						|-------|--------------|
						|Asana  |7.8 / 10      |
						|<div class="fragment highlight-green" data-fragment-index="1">Trello</div> |<div class="fragment highlight-green" data-fragment-index="1">8.7 / 10</div>      |
						|Baseamp|7.5 / 10      |
						
						</script>
					</section>
					
				</section>
				<!--Open Josh's section-->
				<section>
					<!-- Josh's first slide -->
					<section data-markdown>
						<script type="text/template">
							# Josh - Language and Frameworks #                       
						</script>					
					</section>
					<!--Each downward slide as follows-->
					<section data-markdown>
						<script type="text/template">
							# The Options #
							
							* ASP.NET in C#
							* Struts 2 in Java
							* Play 2 in Scala
						</script>
					</section>
					<section data-markdown>
						<script type="text/template">
							# ASP.NET #
							
							|Pros|Cons|
							|----|----|
							|Entity Framework| Big Download|
							|Support|Learning Curve|
							|Cost||				
						</script>
						<!--Side note are in ASide tag. These appear in another window-->
						<aside class="notes">
							<ul>
								<li>Powerful automated ORM</li>
								<li>Very popular, plenty of tutorials</li>
								<li>Visual Studio Community is Free.</li>
								<li>Visual Studio is a big install</li>
								<li>Personally had to learn both C# and .NET</li>
							</ul>
						</aside>
					</section>
					<section data-markdown>
						<script type="text/template">
							# Play 2 #
							
							|Pros|Cons|
							|----|----|
							|Developement Time|Required learning Scala|
							|Simple|Support|
							|Free|Job opportunities|
						</script>
						<aside class="notes">
							<ul>
								<li>Really quick development time</li>
								<li>Very simple to set up and use</li>
								<li>Open source and completely free</li>
								<li>No-one knew scala or used play before</li>
								<li>Very little support, what was available in Java</li>
								<li>Very few job advertisement asked for Play</li>
							</ul>
						</aside>
					</section>
					<section data-markdown>
						<script type="text/template">
							# Struts 2 #
							
							|Pros|Cons|
							|----|----|
							|Java|Group Experience|
							|Support|Learning Curve|
							|Free||
						</script>
						<aside class="notes">
							<ul>
								<li>All know Java</li>
								<li>Plenty of tutorials/support</li>
								<li>Completely free</li>
								<li>Not many members have experience</li>
								<li>Steep learning Curve</li>
							</ul>
						</aside>
					</section>
					<section data-markdown>
						<script type="text/template">
							# Comparison #
							
							![Comparison](images/framework_decision_matrix.png)							
						</script>
						
					</section>
					<section data-markdown>
						<script type="text/template">
							# Decision #
							
							![Decision](images/framework_decision_matrix_circled.png)							
						</script>
					</section>
				</section>		

			<section>
				
				<section data-markdown>
					<script type="text/template">
					# Nathan - Client Side Scripting #
					
					* Backbone (http://backbonejs.org/)
					* Knockout (http://knockoutjs.com/)
					* Angular(https://angularjs.org/)
					</script>
				</section>
				
				 <section data-markdown>
						<script type="text/template">
							# Comparative study #
							
							* Ease of Use
							* Easy to Setup
							* Impact on the project 
							* Cross platform 
							* Tool Life/Support 
							* Independent from Server Side Technology
						</script>
					 </section>
					 
					<section data-markdown>
						<script type="text/template">
						# Comparison #
	                    
						![Comparison CS](images/Comparison_ClientSide.PNG)
						</script>
					</section>
					
					<section data-markdown>
					<script type="text/template">
						# Decision #
	                    
						![Decision CS](images/Decision_ClientSide.PNG)
						</script>
					</section>
				
				</section>
				
				<!-- End PBL -->
				
				<!-- Start Problem -->
				<section>
				
					<section data-markdown>
					<script type="text/template">
						# FlightPub - The Problem Domain #
							
						Zotcode have been approached by FlightPub to create their e-commerce site.
					</script>
					</section>
					
					<section data-markdown>
					<script type="text/template">
						# Our Goal #
						
						We want these two groups satisfied:
							
						* End Users - Target audience
						* FlightPub - Client
						
					</script>
					</section>
					
					<section data-markdown>
					<script type="text/template">
						![Relationship](images/relationships.jpg)
						
						It's about building a positive relationship between the End Users and FlightPub.
						
					</script>
					</section>
					
					<section data-markdown>
					<script type="text/template">
						# The Client #
					
						* We're creating their online identity, part of their brand.
						* They're a business, improve their profits.
						* Make the system attractive, low maintenance, easy for the client to manage.
						
						![Computer Frustration](images/happy-client.jpg)
					</script>
					</section>

					<section data-markdown>
					<script type="text/template">
						# The End User #
						
						![Computer Frustration](images/computer-frustration.jpg)
						
						Websites are too often associated with Angry Bob.
						
					</script>
					</section>
					
					<section data-markdown>
					<script type="text/template">
						# The End User #
						
						* User comes first approach
						* Awesome user experience
						* Unambiguous system
						* We want you to come back!
						
					</script>
					</section>
				
				</section>
				
				<!-- Start Solutions -->
				<section>
				
					<section data-markdown>
						<script type="text/template">
							# FlightPub - Our Solution #
							
							How are we going to make this happen?
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
							# FlightPub - Data Importer #
							
							* Task: Map MySQL to MS SQL and Entity Framework
							* AutoMapper
							* 300, 000 Records in 4 minutes
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
							# FlightPub - Frameworks #
							
							* T4MVC
							* Entity Framework
							* Auto Mapper
							* Asp.Net MVC
							* DatePicker.js
							* DataTables.js
							* Bootstrap
							* Stripe
							* Log4Net
							* OWIN
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
							# FlightPub - Account Management #
							
							* Secure using OWIN Framework
							* Log in to view invoices
							* Directed marketing
							* Deal of the Day
							* Stat Tracker
							
							<aside class="notes">
								<ul>
									<li>Open Web Interface for .Net</li>
									<li>KM Travelled</li>
									<li>Countries Visited</li>
								</ul>
							</aside>
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
							# FlightPub - Flight Searching #
							
							* User comes first
							* Simplistic and clean
							* Depth Limited / DFS
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
							# FlightPub - Admin Management #
							
							* Content Management System
							* Entity Framework -> MS SQL
							* CRUD on entities
								* User Management
								* Flight Management
							
							<aside class="notes">
								<ul>
									<li>DONT delete flights</li>
									<li>If you want to delete, create a new one first</li>
								</ul>
							</aside>
						</script>
					</section>
					
					<section data-markdown>
						<script type="text/template">
							# FlightPub - Invoicing #
							
							* Single or Multiple
						</script>
					</section>
					
					
					
				</section>
				
				<!-- Demonstration -->
				<section>
				
					<section data-markdown>
						<script type="text/template">
							# Demonstration #
							
							We will now demo our system!
							
						</script>
					</section>
				</section>
				
				<section>
				
					<section data-markdown>
						<script type="text/template">
							# Q&A #
							
							Feel free to ask questions!
							
							* Examples:
								* How did you make such awesome slides?
								* Who was that good looking presenter?
								* Where is MH370?
							
						</script>
					</section>
				</section>
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>

	</body>
	</html>
